\select@language {swedish}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Komma ig\IeC {\r a}ng}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduktion}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Vad \IeC {\"a}r det h\IeC {\"a}r f\IeC {\"o}r dokument?}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Hur ska jag l\IeC {\"a}sa det h\IeC {\"a}r dokumentet?}{1}{subsubsection.1.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Vad \IeC {\"a}r T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ och \LaTeX ?}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Vad tj\IeC {\"a}nar jag p\IeC {\r a} att anv\IeC {\"a}nda \LaTeX ?}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\LaTeX -filosofin}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Distributioner}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Editorer}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Referenshantering}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}PDF-l\IeC {\"a}sare}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}\IeC {\"O}vrigt}{4}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Grunderna}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\LaTeX -syntax}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vita tecken}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reserverade tecken}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Groups}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Environment}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Kommandon}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Kommentarer}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Ett f\IeC {\"o}rsta dokument}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vad betyder det hela?}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Kompilering och filtyper}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Extra grunder}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Dokumentstruktur}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Globala strukturer}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preamble}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Paket}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Document-blocket}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Abstract}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Rubriker}{10}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Rubriknumrering}{11}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Appendix}{11}{subsubsection.3.2.2.2}
\contentsline {chapter}{\numberline {4}Textformattering}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Radbrytningar och avstavningar}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Upph\IeC {\"o}jt och neds\IeC {\"a}nkt l\IeC {\"a}ge}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Nytt stycke}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Verbatim}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Citat och fotnoter}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Teckensnitt}{13}{section.4.6}
\contentsline {section}{\numberline {4.7}Listor}{13}{section.4.7}
\contentsline {chapter}{\numberline {5}Sidlayout}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Page styles}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sidnumrering och tomma sidor}{14}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Grafiska representationer}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Tabeller}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Infoga bilder}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Bildformat}{17}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Float, figure, caption}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}PGF/Ti\emph {k}Z}{18}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Koordinater}{19}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}V\IeC {\"a}gar}{19}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Geometriska former}{20}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Grafer m.m.}{21}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Matematiktyps\IeC {\"a}ttning}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Ins\IeC {\"a}ttning av ``displayed'' i textblock}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Symboler}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}Grekiska bokst\IeC {\"a}ver}{24}{section.7.3}
\contentsline {section}{\numberline {7.4}Operatorer}{24}{section.7.4}
\contentsline {section}{\numberline {7.5}Exponenter och index}{24}{section.7.5}
\contentsline {section}{\numberline {7.6}Br\IeC {\r a}k och binomial}{24}{section.7.6}
\contentsline {section}{\numberline {7.7}Rotuttryck}{25}{section.7.7}
\contentsline {section}{\numberline {7.8}Summor och integraler}{25}{section.7.8}
\contentsline {section}{\numberline {7.9}Automatisk storlek}{26}{section.7.9}
\contentsline {section}{\numberline {7.10}Matriser}{26}{section.7.10}
\contentsline {section}{\numberline {7.11}\IeC {\"O}vrigt}{27}{section.7.11}
\contentsline {chapter}{\numberline {8}Kemi, teknik etc.}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Kemi}{28}{section.8.1}
\contentsline {section}{\numberline {8.2}Elektronik och digitalteknik}{28}{section.8.2}
\contentsline {section}{\numberline {8.3}Presentationer och examinationer}{28}{section.8.3}
\contentsline {chapter}{\numberline {9}Referenshantering}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}Anv\IeC {\"a}ndning av thebibliography}{29}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Litteraturf\IeC {\"o}rteckning}{29}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Citat och referenser}{30}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Natbib}{30}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}BibTeX}{30}{subsection.9.1.4}
\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Kommandon}{31}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\#}{31}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}A}{31}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}B}{32}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}C}{32}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}D}{32}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}E}{32}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}F}{32}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}H}{33}{subsection.A.1.8}
\contentsline {subsection}{\numberline {A.1.9}I}{33}{subsection.A.1.9}
\contentsline {subsection}{\numberline {A.1.10}L}{33}{subsection.A.1.10}
\contentsline {subsection}{\numberline {A.1.11}M}{33}{subsection.A.1.11}
\contentsline {subsection}{\numberline {A.1.12}N}{33}{subsection.A.1.12}
\contentsline {subsection}{\numberline {A.1.13}O}{34}{subsection.A.1.13}
\contentsline {subsection}{\numberline {A.1.14}P}{34}{subsection.A.1.14}
\contentsline {subsection}{\numberline {A.1.15}R}{34}{subsection.A.1.15}
\contentsline {subsection}{\numberline {A.1.16}S}{34}{subsection.A.1.16}
\contentsline {subsection}{\numberline {A.1.17}T}{35}{subsection.A.1.17}
\contentsline {subsection}{\numberline {A.1.18}U}{35}{subsection.A.1.18}
\contentsline {subsection}{\numberline {A.1.19}V}{35}{subsection.A.1.19}
\contentsline {section}{\numberline {A.2}Paket}{35}{section.A.2}
