\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Komma ig\IeC {\r a}ng}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Komma igång}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduktion}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vad \IeC {\"a}r det h\IeC {\"a}r f\IeC {\"o}r dokument?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Hur ska jag l\IeC {\"a}sa det h\IeC {\"a}r dokumentet?}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vad \IeC {\"a}r T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ och \LaTeX  ?}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vad tj\IeC {\"a}nar jag p\IeC {\r a} att anv\IeC {\"a}nda \LaTeX  ?}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\LaTeX  -filosofin}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distributioner}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Editorer}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Referenshantering}{4}{subsection.1.2.3}}
\newlabel{sec:refsoft}{{1.2.3}{4}{Referenshantering}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}PDF-l\IeC {\"a}sare}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\IeC {\"O}vrigt}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grunderna}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grunder}{{2}{5}{Grunderna}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\LaTeX  -syntax}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vita tecken}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reserverade tecken}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Groups}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Environment}{6}{subsection.2.1.4}}
\newlabel{env}{{2.1.4}{6}{Environment}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kommandon}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Kommentarer}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ett f\IeC {\"o}rsta dokument}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vad betyder det hela?}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kompilering och filtyper}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extra grunder}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentstruktur}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dokstruk}{{3}{9}{Dokumentstruktur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Globala strukturer}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preamble}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Paket}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Document-blocket}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abstract}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rubriker}{10}{subsection.3.2.2}}
\newlabel{sec:sections}{{3.2.2}{10}{Rubriker}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Rubriknumrering}{11}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Appendix}{11}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Textformattering}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:text}{{4}{12}{Textformattering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Radbrytningar och avstavningar}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Upph\IeC {\"o}jt och neds\IeC {\"a}nkt l\IeC {\"a}ge}{12}{section.4.2}}
\newlabel{sec:textexp}{{4.2}{12}{Upphöjt och nedsänkt läge}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nytt stycke}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verbatim}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Citat och fotnoter}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Teckensnitt}{13}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Listor}{13}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sidlayout}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sidor}{{5}{14}{Sidlayout}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Page styles}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sidnumrering och tomma sidor}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grafiska representationer}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grafik}{{6}{16}{Grafiska representationer}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tabeller}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Infoga bilder}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bildformat}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Float, figure, caption}{17}{section.6.3}}
\newlabel{sec:floats}{{6.3}{17}{Float, figure, caption}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PGF/Ti\emph  {k}Z}{18}{section.6.4}}
\newlabel{sec:tikz}{{6.4}{18}{PGF/\TikZ }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Koordinater}{19}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}V\IeC {\"a}gar}{19}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Geometriska former}{20}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Grafer m.m.}{21}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matematiktyps\IeC {\"a}ttning}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:math}{{7}{23}{Matematiktypsättning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ins\IeC {\"a}ttning av ``displayed'' i textblock}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Symboler}{24}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Grekiska bokst\IeC {\"a}ver}{24}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Operatorer}{24}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exponenter och index}{24}{section.7.5}}
\newlabel{sec:mathexp}{{7.5}{24}{Exponenter och index}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Br\IeC {\r a}k och binomial}{24}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Rotuttryck}{25}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Summor och integraler}{25}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Automatisk storlek}{26}{section.7.9}}
\newlabel{sec:lrm}{{7.9}{26}{Automatisk storlek}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Matriser}{26}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\IeC {\"O}vrigt}{27}{section.7.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kemi, teknik etc.}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:kemi}{{8}{28}{Kemi, teknik etc}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kemi}{28}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Elektronik och digitalteknik}{28}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Presentationer och examinationer}{28}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Referenshantering}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:referenser}{{9}{29}{Referenshantering}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Anv\IeC {\"a}ndning av thebibliography}{29}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Litteraturf\IeC {\"o}rteckning}{29}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Citat och referenser}{30}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Natbib}{30}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}BibTeX}{30}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{31}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kommandon}{31}{section.A.1}}
\newlabel{sec:kommandon}{{A.1}{31}{Kommandon}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\#}{31}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}A}{31}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}B}{32}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}C}{32}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}D}{32}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}E}{32}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}F}{32}{subsection.A.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}H}{33}{subsection.A.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}I}{33}{subsection.A.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}L}{33}{subsection.A.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}M}{33}{subsection.A.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}N}{33}{subsection.A.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}O}{34}{subsection.A.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}P}{34}{subsection.A.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}R}{34}{subsection.A.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}S}{34}{subsection.A.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.17}T}{35}{subsection.A.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.18}U}{35}{subsection.A.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.19}V}{35}{subsection.A.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Paket}{35}{section.A.2}}
\newlabel{sec:paket}{{A.2}{35}{Paket}{section.A.2}{}}
